upstream gang{
	server 172.19.0.2:5000;
	server 172.19.0.3:5000;
	server 172.19.0.5:5000;
}


server {
   listen	80;
   server_name  172.19.0.4;

   location / {
	    proxy_set_header		Host		127.0.0.1;
	    proxy_set_header		X-Real-IP	$remote_addr;
	    proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;

   	    proxy_pass http://gang/;
	    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    

	    proxy_redirect off;
	    proxy_buffering off;
   }
}
